db=master
jdbc.type=mysql

page.pageSize = 10

db.autoCommit = false


project.path = /usr/xunfu
file.doc.path = /xunfu_file

#project.path = /usr/sds
#file.doc.path = /sds_file

#project.path = C:/Users/riozenc
#file.doc.path = /sds_file

master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://rds7r0p7uu5a9u4q6n42.mysql.rds.aliyuncs.com:3306/xunfu_db?characterEncoding=utf-8
master.username=sds_db
master.password=Sds_db888

#master.driver=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://localhost:3306/xunfu_db?characterEncoding=utf-8
#master.username=root
#master.password=

#master.url=jdbc:mysql://115.28.189.119:3306/sds?characterEncoding=utf-8
#master.username=root
#master.password=123456
master.poolPingQuery=select 1 from dual
master.poolPingEnabled=true
master.poolMaximumIdleConnections=20
master.poolMaximumCheckoutTime=15


#CODE =257319
#CBZID =820161114093932120070

CODE =648532
CBZID =820170116153208273474


namespace=sds